Lecture02/S14 - ListBox, ComboBox and TreeView.xaml

<Window x:Class="S14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="S14" Height="300" Width="300">
    <StackPanel>
        <ListBox>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="Red"></Rectangle>
                    <Rectangle Width="10" Height="10"></Rectangle>
                    <TextBlock>Item 2</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <ComboBox>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10" Fill="Red"></Rectangle>
                    <Rectangle Width="10" Height="10"></Rectangle>
                    <TextBlock>Item 2</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ComboBox>
        <TreeView>
            <TreeViewItem IsExpanded="True" Header="Category 1">
                <TreeViewItem Header="Item 1"/>
                <TreeViewItem Header="Item 2"/>
            </TreeViewItem>
            <TreeViewItem IsExpanded="True" Header="Category 2">
                <TreeViewItem Header="Item 3"/>
                <TreeViewItem Header="Item 4"/>
            </TreeViewItem>
        </TreeView>

    </StackPanel>
</Window>
