Lecture03/S11 - Двухсторонний биндинг.xaml

<Window x:Class="S11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton 
                                Width="30" Grid.Row="0" Grid.Column="1" 
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                <Polygon Fill="Black">
                                    <Polygon.Points>
                                        <Point X="0" Y="0"/>
                                        <Point X="20" Y="0"/>
                                        <Point X="10" Y="15"/>
                                    </Polygon.Points>
                                </Polygon>
                            </ToggleButton>
                            <Border BorderBrush="Black" BorderThickness="1">
                                   <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{TemplateBinding SelectionBoxItem}"/>
                            </Border>
                            <Popup 
                                AllowsTransparency="True" 
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}">
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ComboBox Width="250" Height="30">
        <ComboBoxItem>Око мира</ComboBoxItem>
        <ComboBoxItem>Великая охота</ComboBoxItem>
        <ComboBoxItem>Возрожденный дракон</ComboBoxItem>
        <ComboBoxItem>Восходящая тень</ComboBoxItem>
        <ComboBoxItem>Корона мечей</ComboBoxItem>
        <ComboBoxItem>Владыка хаоса</ComboBoxItem>
        <ComboBoxItem>Путь кинжалов</ComboBoxItem>
    </ComboBox>
</Window>
