Lecture03/S12 - Шаблоны для отображения коллекций.xaml

<Window x:Class="S12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Rectangle RadiusX="20" RadiusY="20" Stroke="Black" Fill="AliceBlue"/>
                            <ScrollViewer Margin="20">
                                <StackPanel IsItemsHost="True"/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="2">
                            <Rectangle RadiusX="5" RadiusY="5" Fill="LightBlue"/>
                            <ContentPresenter Margin="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ListBox Name="books">
        <ListBoxItem>Око мира</ListBoxItem>
        <ListBoxItem>Великая охота</ListBoxItem>
        <ListBoxItem>Возрожденный дракон</ListBoxItem>
        <ListBoxItem>Восходящая тень</ListBoxItem>
        <ListBoxItem>Корона мечей</ListBoxItem>
        <ListBoxItem>Владыка хаоса</ListBoxItem>
        <ListBoxItem>Путь кинжалов</ListBoxItem>
    </ListBox>
</Window>
