Lecture07/S05 - Кисти и перья.xaml

<Window x:Class="L1S05"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="L1S05" Height="300" Width="300">
    <WrapPanel>
        <Rectangle Width="75" Height="75">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="75" Height="75">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.75,0.25">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="75" Height="75">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/bubble.jpg"  />
            </Rectangle.Fill>
        </Rectangle>
        
        <Line X1="0" Y1="75" X2="75" Y2="0" StrokeThickness="10">
            <Line.Stroke>
                <RadialGradientBrush GradientOrigin="0.75,0.25">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </RadialGradientBrush>
            </Line.Stroke>
        </Line>
        <Line X1="0" 
              Y1="75" 
              X2="75" 
              Y2="0" 
              Stroke="Black" 
              StrokeDashArray="10,5,5,2"/>
     </WrapPanel>
</Window>
