Lecture11/S02.xaml

<Window x:Class="L4S02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="L4S02" Height="300" Width="300">
    <Ellipse Width="100" Height="100">
        <Ellipse.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="GradientStop" 
                            Storyboard.TargetProperty="Offset"
                            From="0.75" To="0.25" Duration="0:0:1" 
                            AutoReverse="True" RepeatBehavior="Forever" />
                        <PointAnimation 
                            Storyboard.TargetName="Gradient"
                            Storyboard.TargetProperty="GradientOrigin"
                            From="0.1,0.5"
                            To="0.9,0.5"
                            Duration="0:0:2"
                            AutoReverse="True" RepeatBehavior="Forever" />
                        <ColorAnimation
                            Storyboard.TargetName="GradientStop" 
                            Storyboard.TargetProperty="Color"
                            From="Blue"
                            To="Yellow"
                            Duration="0:0:3"
                            AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Ellipse.Triggers>
        <Ellipse.Fill>
            <RadialGradientBrush  x:Name="Gradient" GradientOrigin="0.5,0.5">
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop x:Name="GradientStop"  Color="Yellow" Offset="0.5" />
                <GradientStop Color="Red" Offset="1.0" />
            </RadialGradientBrush>
        </Ellipse.Fill>
    </Ellipse>
</Window>
