Lecture11/S03.xaml

<Window x:Class="L4S03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="L4S03" Height="300" Width="300">
    <StackPanel Width="200" Height="200">
        <Label>Фамилия, имя, отчество</Label>
        <TextBox Text="Иванов Иван Иванович"/>
        <CheckBox>На полную ставку</CheckBox>
        <Button Width="100">OK</Button>
        <StackPanel.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="Rotate" CenterX="100" CenterY="100" Angle="0"/>
                <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1"/>
            </TransformGroup>
            </StackPanel.RenderTransform>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Rotate" Storyboard.TargetProperty="Angle"
                                         From="0"
                                         To="360"
                                         Duration="0:0:5"
                                         />
                       <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX"
                                         From="0"
                                         To="1"
                                         Duration="0:0:5"
                                         />
                        <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY"
                                         From="0"
                                         To="1"
                                         Duration="0:0:5"
                                         />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</Window>
