Lecture10/S04 - Шаблоны.xaml

<UserControl x:Class="MyControls3.ColorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MyControls3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="my:ColorBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:ColorBox">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="30">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{TemplateBinding Color}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=my:ColorBox}, Path=Color.R}"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=my:ColorBox}, Path=Color.G}"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=my:ColorBox}, Path=Color.B}"/>
                        </StackPanel>
                    </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
