Lecture04/S09 - Шаблоны отображения ошибок.xaml

<Window x:Class="S09"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utils="clr-namespace:Utils"
        Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder x:Name="adorner"/>
                            </Border>
                            <TextBlock 
                                HorizontalAlignment="Right" Background="Orange" FontSize="10"
                                Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                             />
                        </StackPanel>
                        <!--<Border BorderBrush="Red" BorderThickness="2">
                            <Grid>
                                <AdornedElementPlaceholder x:Name="adorner"/>
                                <TextBlock 
                                HorizontalAlignment="Right"
                                Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                             />
                            </Grid>
                        </Border>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">  
        <StackPanel>
            <Label>Авторы:</Label>
            <TextBox Text="{Binding Authors}"/>
            <Label>Название:</Label>
            <TextBox Text="{Binding Title}"/>
            <Label>ISBN:</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="ISBN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utils:RegexpValidationRule Regex="^[0-9-]*$" ErrorMessage="Неверный формат ISBN"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox IsChecked="{Binding InStock}">Есть на складе?</CheckBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="100"  Click="CmOk">OK</Button>
         </StackPanel>
    </StackPanel>
</Window>
